{
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema",
  "name": "broadcaster",
  "vendor": "vtex",
  "version": "0.8.1",
  "title": "Broadcaster Adapter",
  "description": "Notifies other apps of changes to the catalog",
  "builders": {
    "node": "6.x",
    "docs": "0.x"
  },
  "scripts": {
    "prereleasy": "bash lint.sh"
  },
  "credentialType": "absolute",
  "policies": [
    {
      "name": "colossus-fire-event"
    },
    {
      "name": "colossus-write-logs"
    },
    {
      "name": "vbase-read-write"
    },
    {
      "name": "Get_Account_By_Identifier"
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "portal.vtexcommercestable.com.br",
        "path": "/api/*"
      }
    }
  ],
  "settingsSchema": {
    "title": "VTEX Catalog Broadcaster",
    "type": "object",
    "properties": {
      "notifySubaccounts": {
        "title": "Notify Subaccounts",
        "type": "boolean",
        "default": false,
        "description": "If enabled, if this app is installed in a main account, notifications will also be sent to any related subaccounts"
      },
      "targetWorkspace": {
        "title": "Notify Target Workspace",
        "type": "string",
        "description": "Send notifications to a target workspace in addition to the main workspace"
      }
    }
  }
}
